{
  "name": "object-deep-from-entries",
  "version": "0.3.0",
  "description": "Make an object or collection from entries deeply.",
  "main": "objectDeepFromEntries.js",
  "repository": "octet-stream/object-deep-from-entries",
  "author": "Nick K. <nick.kruchinin@gmail.com>",
  "license": "MIT",
  "types": "objectDeepFromEntries.d.ts",
  "keywords": [
    "object",
    "deep",
    "entries",
    "from-entries",
    "object-from-entries",
    "convert",
    "collection"
  ],
  "scripts": {
    "test": "node_modules/.bin/ava test.js",
    "staged": "node_modules/.bin/lint-staged",
    "coverage": "node_modules/.bin/nyc yarn test",
    "report": "yarn coverage && node_modules/.bin/nyc report --reporter=html yarn test",
    "ci": "yarn coverage && node_modules/.bin/nyc report --reporter=lcov yarn test && node_modules/.bin/codecov",
    "precommit": "yarn staged",
    "prepush": "yarn test"
  },
  "devDependencies": {
    "@octetstream/eslint-config": "2.1.0",
    "ava": "0.25.0",
    "codecov": "3.0.0",
    "eslint": "4.19.0",
    "eslint-plugin-ava": "4.5.1",
    "husky": "0.14.3",
    "lint-staged": "7.0.0",
    "nyc": "11.6.0"
  }
}
